{
	
	"background": {
		
		"scripts": [ "grapheme-splitter.js", "eastasianwidth.js", "utils.js", "basement.js", "background.js" ]
		
	},
	
	"browser_specific_settings": {
		"gecko": {
			"id": "{05d0a5dc-4140-44a4-b446-6cdc768af381}"
		}
	},
	
	"content_scripts": [
		{
			"css":	[ "css/default.css" ],
			"js":	[
						"grapheme-splitter.js",
						"eastasianwidth.js", 
						"utils.js",
						"shadow-element.js",
						"basement.js",
						"copy-x-post.js",
						"content_script.js"
					],
			"matches":	[
							"https://twitter.com/*",
							"https://x.com/*"
						]
		}
	],
	
	"default_locale": "en",
	
	"description": "__MSG_extensionDescription__",
	
	"icons": {
		"48": "images/icon.svg"
	},
	
	"manifest_version": 3,
	
	"name": "__MSG_extensionName__",
	
	"options_ui": {
		
		"browser_style": false,
		"page": "options_ui/index.html"
		
	},
	
	"permissions": [ "menus", "storage" ],
	
	"short_name": "cxp",
	
	"version": "1.1",
	
	"web_accessible_resources": [
		{
			"matches":	[
							"*://twitter.com/*",
							"*://x.com/*"
						],
			"resources":	[
								"css/common.css",
								"css/shadow-copy-x-post-element.css",
								"css/shadow-copy-x-post-element-injected.css",
								"html/shadow-copy-x-post-element.html",
								"storage-default.json",
								"storage-verifier.json"
							]
		}
	]
	
}